<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Assignments</title>
  </head>
  <body>
    <header>
      <h1>Ahmed Magdi Mostafa</h1>
    </header>
    <main>
      <h2>Assignments</h2>
      <ul>
        <li>
          <a href="ITI_ASS_1/index.html"> Assignment 1 : Magaize </a>
        </li>
        <li>
          <a href="ITI_ASS_2/index.html"> Assignment 2 : Students Average</a>
        </li>
        <li>
          <a href="ITI_ASS_3/index.html"> Assignment 3 : Book Fair</a>
        </li>
		<li>
          <a href="ITI_ASS_5/client/index.html"> Assignment 5 : Todo List</a>
        </li>
      </ul>
    </main>
  </body>
</html>
